# from-crud-to-ddd

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Makefile  README.md  SmartChargingApplication.slnx  package-lock.json  package.json
src/Aspire/SmartCharging.AppHost/: AppHost.cs  SmartCharging.AppHost.csproj
src/Aspire/SmartCharging.AppHost/AspireIntegrations/: PostgresBuilderExtensions.cs
src/Aspire/SmartCharging.AppHost/Extensions/: ProfileExtensions.cs  ResourceBuilderExtensions.cs
src/Aspire/SmartCharging.AppHost/Integrations/HealthChecksUI/: HealthChecksUIExtensions.cs  HealthChecksUIResource.cs
src/Aspire/SmartCharging.AppHost/Properties/: launchSettings.json
src/Aspire/SmartCharging.ServiceDefaults/: GlobalUsings.cs  SmartCharging.ServiceDefaults.csproj
src/Aspire/SmartCharging.ServiceDefaults/Constants/: AspireApplicationResources.cs  AspireResources.cs
src/Aspire/SmartCharging.ServiceDefaults/Diagnostics/: ActivityExtensions.cs  ActivityInfo.cs  ActivityRunner.cs  CreateActivityInfo.cs  DiagnosticsConstant.cs  DiagnosticsProvider.cs  FixHttpRouteProcessor.cs  IActivityRunner.cs  IDiagnosticsProvider.cs  PropagationContextJsonConverter.cs  TelemetryTags.cs
src/Aspire/SmartCharging.ServiceDefaults/Diagnostics/Extensions/: ActivityExtensions.cs  DependencyInjectionExtensions.cs  TagsExtensions.cs  TelemetryPropagator.cs
src/Aspire/SmartCharging.ServiceDefaults/EF/: IConnectionFactory.cs  IDataSeeder.cs  ITestDataSeeder.cs  MigrationSeedWorker.cs  NpgsqlConnectionFactory.cs  PostgresOptions.cs  StronglyTypedIdValueConverterSelector.cs
src/Aspire/SmartCharging.ServiceDefaults/EF/Extensions/: DependencyInjectionExtensions.cs  MigrationExtensions.cs
src/Aspire/SmartCharging.ServiceDefaults/Exceptions/: ApiException.cs  AppException.cs  BadRequestException.cs  BusinessRuleValidationException.cs  ConcurrencyException.cs  ConflictException.cs  CustomException.cs  DomainException.cs  ForbiddenException.cs  HttpResponseException.cs  IdentityException.cs  NotFoundException.cs  UnAuthorizedException.cs  ValidationException.cs
src/Aspire/SmartCharging.ServiceDefaults/Extensions/: ConfigurationExtensions.cs  HostEnvironmentExtensions.cs  HttpResponseMessage.cs  OptionsExtensions.cs  ServiceDefaultsExtensions.cs  ValidationExtensions.cs
src/Aspire/SmartCharging.ServiceDefaults/OpenApi/: DependencyInjectionExtensions.cs  OpenApiDocumentOptions.cs  OpenApiOptionsExtensions.cs
src/Aspire/SmartCharging.ServiceDefaults/ProblemDetails/: DefaultProblemDetailMapper.cs  DependencyInjectionExtensions.cs  ProblemDetailsExceptionHandler.cs
src/Aspire/SmartCharging.ServiceDefaults/Repository/: GenericRepository.cs  IGenericRepository.cs  IRepository.cs
src/Aspire/SmartCharging.ServiceDefaults/SystemTextSerializer/: JsonDateOnlyConverter.cs  SystemTextSerializerOptions.cs
src/Aspire/SmartCharging.ServiceDefaults/Types/: Entity.cs  Environments.cs  IAggregateRoot.cs  IStronglyTypedId.cs
src/Aspire/SmartCharging.ServiceDefaults/Versioning/: DependencyInjectionExtensions.cs
src/SmartCharging/: Constants.cs  Program.cs  SmartCharging.csproj  SmartCharging.http  SmartChargingMetadata.cs  appsettings.json  readme.md
src/SmartCharging/Groups/: GroupService.cs  GroupsConfig.cs  GroupsMappings.cs
src/SmartCharging/Groups/Contracts/: IGroupRepository.cs  IUnitOfWork.cs
src/SmartCharging/Groups/Data/: GroupRepository.cs
src/SmartCharging/Groups/Dtos/: ChargeStationDto.cs  ConnectorDto.cs  GroupDto.cs
src/SmartCharging/Groups/Models/: ChargeStation.cs  Connector.cs  Group.cs
src/SmartCharging/Groups/Models/ValueObjects/: ChargeStationId.cs  ConnectorId.cs  CurrentInAmps.cs  GroupId.cs  Name.cs
src/SmartCharging/Shared/Application/: ApplicationConfig.cs
src/SmartCharging/Shared/Application/Contracts/: IDataSeeder.cs  IUnitOfWork.cs
src/SmartCharging/Shared/Application/Contratcs/: IBusinessRuleValidator.cs  IUnitOfWork.cs
src/SmartCharging/Shared/Application/Data/: DbContextDesignFactory.cs  GroupRepository.cs  IUnitOfWork.cs  SmartChargingDataSeeder.cs  SmartChargingDbContext.cs  UnitOfWork.cs
src/SmartCharging/Shared/Application/Services/: BusinessRuleValidator.cs
src/SmartCharging/Shared/BuildingBlocks/EF/: Extensions.cs  MigrationSeedWorker.cs  StronglyTypedIdValueConverterSelector.cs
src/SmartCharging/Shared/BuildingBlocks/Exceptions/: ApiException.cs  AppException.cs  BadRequestException.cs  BusinessRuleValidationException.cs  ConcurrencyException.cs  ConflictException.cs  CustomException.cs  DomainException.cs  ForbiddenException.cs  HttpResponseException.cs  IdentityException.cs  NotFoundException.cs  UnAuthorizedException.cs  (+1 more)
tests/SmartCharging.EndToEndTests/: Constants.cs  SmartCharging.EndToEndTests.csproj  SmartChargingEndToEndTestBase.cs  SmartChargingEndToEndTestCollection.cs
tests/SmartCharging.EndToEndTests/Group/Mocks/: CreateChargeStationRequestFake.cs  CreateGroupRequestFake.cs  GroupFake.cs
tests/SmartCharging.TestsShared/: CustomIntegrationWebApplicationFactory.cs  SmartCharging.TestsShared.csproj
tests/SmartCharging.TestsShared/Extensions/: MockedRequestExtensions.cs
tests/SmartCharging.TestsShared/Fixtures/: PostgresContainerTestFixture.cs  SharedFixture.cs
tests/SmartCharging.TestsShared/Helpers/: ConfigurationHelper.cs
tests/SmartCharging.TestsShared/MockServers/: GroupStatisticsExternalServiceMock.cs
tests/SmartCharging.TestsShared/TestBases/: EndToEndTestBase.cs  IntegrationTestBase.cs
tests/SmartCharging.UnitTests/: SmartCharging.UnitTests.csproj  xunit.runner.json
tests/SmartCharging.UnitTests/Groups/: GroupsMappingsTests.cs
tests/SmartCharging.UnitTests/Groups/Data/: GroupRepositoryTests.cs
tests/SmartCharging.UnitTests/Groups/Mocks/: ChargeStationFake.cs  GroupFake.cs
tests/SmartCharging.UnitTests/Groups/Models/: ChargeStationTests.cs  ConnectorTests.cs  GroupTests.cs
tests/SmartCharging.UnitTests/Groups/Services/: GroupStatisticsExternalProviderTests.cs
tests/SmartCharging.UnitTests/TestHelpers/: InMemoryDbContextFactory.cs  UnitOfWorkFixture.cs
(+189 files in other folders)
