<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <!-- The Label attribute is organizational and does not affect property inheritance.-->
  <PropertyGroup Label="Framework">
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <PropertyGroup Label="Product">
    <Product>SmartChargingApplication</Product>
  </PropertyGroup>
  <PropertyGroup Label="Debug">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Label="Build">
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
