<Project Sdk="Microsoft.NET.Sdk">
  <!--For more information on Microsoft Testing Platform support in xUnit.net, please visit:-->
  <!--https://xunit.net/docs/getting-started/v3/microsoft-testing-platform-->
  <PropertyGroup>
    <ExcludeFromCodeCoverage>true</ExcludeFromCodeCoverage>
  </PropertyGroup>
  <ItemGroup Label="Testing">
    <PackageReference Include="Bogus" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Respawn" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="Testcontainers" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="RichardSzalay.MockHttp" />
    <PackageReference Include="WireMock.Net" />
    <PackageReference Include="xunit.v3" />
  </ItemGroup>
  <ItemGroup Label="Test Runners">
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Services\SmartChargingApi\SmartChargingApi.csproj" />
    <ProjectReference Include="..\..\src\Services\SmartChargingStatisticsApi\SmartChargingStatisticsApi.csproj" />
  </ItemGroup>
</Project>
