<Project Sdk="Microsoft.NET.Sdk">
  <!--For more information on Microsoft Testing Platform support in xUnit.net, please visit:-->
  <!--https://xunit.net/docs/getting-started/v3/microsoft-testing-platform-->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ExcludeFromCodeCoverage>true</ExcludeFromCodeCoverage>
  </PropertyGroup>
  <ItemGroup Label="Test Runners">
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartCharging.TestsShared\SmartCharging.TestsShared.csproj" />
  </ItemGroup>
</Project>
